<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>VXML Catch</Title>
			<Shortcut>vxmlcatch</Shortcut>
		</Header>
		<Snippet>
			<Code Language="html">
				<![CDATA[
<catch event="$EventType$">
$end$				
</catch>     
]]>
			</Code>
			<Declarations>
        <Literal>
          <ID>EventType</ID>
          <ToolTip>Event name</ToolTip>
          <Default>nomatch</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
