<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Comment Block</Title>
			<Shortcut>comb</Shortcut>
		</Header>
		<Snippet>
			<Code Language="CSharp">
				<![CDATA[
/* $Comment$$end$
 * * * * * * * * * * * * * * * * * * * * * * * * * * * * */]]>
			</Code>
			<Declarations>
        <Literal>
          <ID>Comment</ID>
          <ToolTip>Make good comment</ToolTip>
          <Default>Add comments here.</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
