<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>VXML Field With Prompt</Title>
			<Shortcut>vxmlfield</Shortcut>
		</Header>
		<Snippet>
			<Code Language="html">
				<![CDATA[
<field name="$FieldNameValue$" type="$FieldTypeValue$">
  <prompt bargein="$BargeInValue$">
    <prosody rate="<%Response.Write(ConfigurationManager.AppSettings["Prosody_rate"].ToString());%>">
      <voice name="<%Response.Write(Session["voice"]);%>">
        <%Response.Write($PromptMessage$);%>
      </voice>
    </prosody>
  </prompt>
  <filled>
    $end$
  </filled>
</field>       
]]>
			</Code>
			<Declarations>
      <Literal>
          <ID>FieldNameValue</ID>
          <ToolTip>Name of the field</ToolTip>
          <Default>Select a unique name</Default>
        </Literal>
        <Literal>
          <ID>FieldTypeValue</ID>
          <ToolTip>Field type information</ToolTip>
          <Default>Field type information here</Default>
        </Literal>
        <Literal>
          <ID>BargeInValue</ID>
          <ToolTip>Barge In true/false</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal>
          <ID>PromptMessage</ID>
          <ToolTip>Barge In true/false</ToolTip>
          <Default>Message goes here.</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>