<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>mediatRRequest</Title>
      <Shortcut>mediatRRequest</Shortcut>
    </Header>
    <Snippet>
      <Code Language="CSharp">
        <![CDATA[
		public class $RequestClassName$ : IRequest<$ReturnType$>
		{
		
		}

		public class $RequestClassName$Handler : IRequestHandler<$RequestClassName$, $ReturnType$>
		{
			public async Task<$ReturnType$> Handle($RequestClassName$$end$ request, CancellationToken cancellationToken)
			{
				throw new NotImplementedException();
			}
		}]]>
      </Code>
      <Declarations>
        <Literal>
          <ID>RequestClassName</ID>          
        </Literal>
        <Literal>
          <ID>ReturnType</ID>
        </Literal>
      </Declarations>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
<!-- Copyright 2021 Timothy Beckett -->
