<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>VXML Prompt</Title>
			<Shortcut>vxmlprompt</Shortcut>
		</Header>
		<Snippet>
			<Code Language="html">
				<![CDATA[
<prompt bargein="$BargeInValue$">
    <prosody rate="<%Response.Write(ConfigurationManager.AppSettings["Prosody_rate"].ToString());%>">
        <voice name="<%Response.Write(Session["voice"]);%>">
            <%Response.Write($PromptMessage$);%>
        </voice>
    </prosody>
</prompt>        
]]>
			</Code>
			<Declarations>
        <Literal>
          <ID>BargeInValue</ID>
          <ToolTip>Barge In true/false</ToolTip>
          <Default>false</Default>
        </Literal>
        <Literal>
          <ID>PromptMessage</ID>
          <ToolTip>Barge In true/false</ToolTip>
          <Default>Message goes here.</Default>
        </Literal>
      </Declarations>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
<!-- Copyright 2021 Timothy Beckett -->
